footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: hsl(51, 42%, 87%);
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: rgb(23, 109, 87);
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(23, 109, 87);
}

.footer-link:hover{
    color: hsl(166, 33%, 59%);
}
/* Start of contact footer */
.footer-title, .info{
    color: rgb(23, 109, 87);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title{
    margin-top: 80px;
    color: rgb(23, 109, 87);
}
/* Start of contact footer */

/* Start of sociaux media footer */
.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    color: rgb(23, 109, 87);
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:hover{
    color: hsl(166, 33%, 59%);
}
/* Start of sociaux media footer */
/* End of footer */
.social-link:nth-child(1){
    margin-left: 0;
}

.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: rgb(23, 109, 87);
    background: #f8f0c6;
}